#Archtype name
!setname 0x1f4 Magikular
!setname 0xb03 Zodragon
!setname 0xb04 Reoyin
!setname 0xb05 Setsugebishin
!setname 0xb11 Nethersea
!setname 0xb51 Ancient Deep
!setname 0x990 Duel Altering
#Cstudio Archetype
!setname 0xbc0 NGNL
!setname 0xbc1 YuYuYu
!setname 0xbc2 HN
!setname 0x3bc2 HN CPU
!setname 0x5bc2 HN HDD
!setname 0x6bc2 HN Nation
!setname 0xbbc2 HN CPU Candidate
!setname 0xbc3 OTNN
!setname 0xbc4 RE:C
!setname 0x1bc4 RE:C CM: